{
    "name": "mubadare_web",
    "version": "1.0.0",
    "description": "This document to describe the tools and process used to develop this project",
    "main": "index.js",
    "scripts": {
        "test": "node node_modules/mocha/mocha.js",
        "start": "node index.js",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d views"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mubadara-Web/Website"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mubadara-Web/Website/issues"
    },
    "homepage": "https://github.com/Mubadara-Web/Website/blob/gh-pages/index.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "html": "^1.0.0",
        "mocha": "^8.2.1",
        "mongoose": "^5.11.13",
        "passport": "^0.4.1",
        "passport-local-mongoose": "^6.1.0"
    }
}
